<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Kids book detailed</title>
    <link href="style.css" rel="stylesheet"/>
    <!-- <link href="imgstyle.css" rel="stylesheet"/> -->
</head>
<body>
    <div class="kidbook-list">
        <div class="img1">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTC4J13EjK2SVR5OsO1AWVFiJYBlvv9kv1d0-b5FczkAw&s"/>
            <button>Show now</button>
        </div>

        <div class="img2">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTC4J13EjK2SVR5OsO1AWVFiJYBlvv9kv1d0-b5FczkAw&s"/>
            <button>Show now</button>
        </div>
        <div class="img3">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTC4J13EjK2SVR5OsO1AWVFiJYBlvv9kv1d0-b5FczkAw&s"/>
            <button>Show now</button>
        </div>
        <div class="img4">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTC4J13EjK2SVR5OsO1AWVFiJYBlvv9kv1d0-b5FczkAw&s"/>
            <button>Show now</button>
        </div>
    </div>
    
</body>
</html>